version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=db_user
      - MARIADB_DATABASE=laravel_db
      - MARIADB_PASSWORD=123456
      - TZ=America/Sao_Paulo
    ports:
      - '3306:3306'
  laravel:
    image: docker.io/bitnami/laravel:9
    ports:
      - '8000:8000'
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=db_user
      - DB_DATABASE=laravel_db
      - DB_PASSWORD=123456
      - TZ=America/Sao_Paulo
    volumes:
      - './laravel:/app'
    #command: 'composer install'
    depends_on:
      - mariadb
